export TERMINAL=konsole
export VISUAL=vim
export EDITOR="$VISUAL"
export PAGER="most"
export MAKEFLAGS="-j$(nproc)"
export PATH=$HOME/.scripts:$PATH
export PATH=$PATH:$HOME/.local/bin
[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh
